 

CONSPECTUS.

ψ-

Pana-rio ......... . ........................... r Diogenis Apolloniatae fragmenta ................. 254
Ριιοοειιυι ................................... v De Archelao .................................. 257
De Melisso ................................... 259
LIBER ¹· Melissi lragmenta .............................. 261
De Empedocle ................................. xm De Zenone .................................... 266
Empedoclis carmina ............................ 1 Zenonis fragmenta ............................. 269

Commentarius in Empedoclis carminum reliquias.. 15 Prael'atio ad Aristotelis libellum de Melissa, Xeno·
De Hippone ................................... 81 phane et Gorgia ............................. 271
De Timone Phliasio ............................ 83 Aristotelis lib. de Melisso ‚ Xenophane et Gorgia. . . 277
Timonis Phliasii fragmenta ...................... 84 De Heraclito .................................. 310
De Xenophane ................................. 99 Heracliti fragmenta ............................ 315
xenophanis carminum rel'quiae .................. 101 De Democrito ................................. 330
De Parmenide ................................. 109 De Pseudodemocrate ........................... 339
Parmenidis carminum reliquia· .................. 114 Democriti fragmenta ........................... 340
De Epicharmo ................................. 131 De ocello Lucano .............................. 383
Epicharmi fragmenta ........................... 135 Ocelli Lucani de Universi natura libellus .......... 388
De Cleanthe ................................... 148 Ejusdem ocelli fragmentum ..................... 407
Cleanthis carmina .............................. 151 De Hierocle ac de carminis aurel auctore ......... 408
De Lino ....... . .............................. 155 Hieroclis Commentarius in Aureum carmen ....... 416

De Musaeo .................................... 158 Pythagoreorum aliorumque philosophorum Similitu-
Musaei tragmenta ...................... ‚ ........ ¹60 dines ....................................... 405
De Orpheo .................................... 162 Demophili Similitudines ex Pythagoreis ........... 485
Orphica fragmenta ............................. 166 Similitudines aliunde collectae ................... 488
Porphyrii fragmentum de philosophia ex oraculis. . 191 Demophili Sententiae pythagoricoe ................ 497
Pythagoreorum Carmen aureum ................. 193 Aliae sententiae Pythagoreorum .................. 500
alit versus Pythagoreorum ...................... 200 Symbola pythagorica ........................... 504
Secundi Atheniensis Sententiae ................... 512
1⁶¹3ssss Π· , Secundi Responsa ad interrogationes Hadriani ...... 516
septam sapientum carmina et apophthegmata ...... 203 Alter-catio Hadriani et secundi .................. 518
De Anaximandro .............................. 237 Sexti Pythagorici Sementiua ..................... 522
Anaximandri fragmenta ......................... 240 Sexti philosophi Enchiridion ..................... 52³

Deanaximene ................................. 241 Pythagoreorum philosophorum reliquiae ε Diotogc-
De Anaxagora ................................ 243 nis, Sthenidae, Ecphanti·‚ charondae. Zaleuci. . . . 532
Anaxagorae fragmenta .......................... 248 Anonymi Disputationes morales dorice conscriptae.. 544
De Diogene Apolloniate ......................... 252 Archytoe Tarentini lragmenta .............. , ..... 55³

